# required metadata
sonar.projectKey=angularTodoList
sonar.projectName=angularTodoList
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=app/scripts

# The value of the property must be the key of the language.
sonar.language=js

#sonar.javascript.lcov.reportPath=.tmp/sonar/coverage_report.lcov
sonar.javascript.lcov.reportPath=coverage/report/lcov.info
sonar.javascript.jstest.reportsPath=coverage/xml

sonar.dynamicAnalysis=reuseReports

#sonar.surefire.reportsPath=build/testOutput